<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication1.SwitchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进制转换"
        android:textColor="#000"
        android:textColorHighlight="#00CF5919"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TableRow>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进制选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="请输入数字" />
    </TableRow>

    <Button
        android:id="@+id/button_jin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换为" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进制选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="120"
            android:text="单位转换"
            android:textColor="#000"
            android:textSize="20dp" />
    </TableRow>
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="请输入数字" />
    </TableRow>

    <Button
        android:id="@+id/button_dan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换为" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8" />
    </TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体积转换"
        android:textColor="#000"
        android:textColorHighlight="#00CF5919"
        android:textIsSelectable="false"
        android:textSize="20dp" />
    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="请输入数字" />
    </TableRow>

    <Button
        android:id="@+id/button_ti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换为" />

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位选择"
            android:textColor="#000"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_text6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="8" />
    </TableRow>

</TableLayout>
